<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="http://www.mysite.com/fonts/fontawesome-webfont.eot?v=4.0.3">





        <style>
            .bold{
                font-size: 30px;
                font-family: Century gothic,sans-serif ;
                text-align: center;
            }
            
            a {
                text-decoration: none;
                color: black;
                }
           #joo{
                  width:700px;
           }
#jo:hover {opacity: 0.6}
ul{
    list-style-type: none;
}
.list
{
    float: left;
}
.lista {
  display: block;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-family: Century gothic,sans-serif ;
  font-size: 20px;
  margin: 10px;
}
.lista:hover
{
    opacity: 0.3;
}
#vj{
  font-family: Century gothic,sans-serif ;
  padding:30px;
  font-size: 15px;
  color: white;
  text-align: justify;
  background-image: linear-gradient(to right, #a517ba, #5f1782) ;
  margin: 2px 10px;
}
button{
  text-align: center;
  font-family: Century gothic,sans-serif ;
  margin: 20px 500px;
}
#j{
            font-size: 20px;
            font-family: Century gothic,sans-serif ;
            color: white;
        }

        .side{

            background-image: linear-gradient(to right, #a517ba, #5f1782) ;
            color: white;
            width: 220px;
            float: left;
            height: 950px;
        }
        #v{
            font-size: 20px;
            font-family: Century gothic,sans-serif ;
            color: black;
        }
       #whole{
        display: flex;
        flex-direction: row;}
    
#suggestion .btn-primary{

    padding: 8px 25px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #a517ba, #5f1782) ;

}
.suggestion-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 4%;
}
#suggestion ul li
{
   margin: 10px 0;
}
#suggestion ul{
    margin-left: 20px;
}

#suggestion{
    padding-bottom: 50px;
    padding-top: 50px;
}

       #break{
        background-image: linear-gradient(to right, #a517ba, #5f1782) ;
       } 
        </style>
    </head>
    
    <body>
      <div class="bg">
        <ul class="nav nav-tabs" style="background-image: linear-gradient(to right, #a517ba, #5f1782) ; color: white;">
          <li><img src="TNSTC-Logo.jpg" alt="" height="50px" width="50px" style="float: left;"></li>

            <li class="active"><a id="v">  HOME </a></li>
            <li><a href="login.html" id="j">LOGIN <i class="fa fa-right-to-bracket"></i></a></li>
            <li><a href="register.html" id="j">REGISTER</a></li>
            <li><a id="j" href="#suggestion">SUGGESTION</a></li>
            <li><a id="j" href="#contact">CONTACT US <i class="fa fa-user"></i></a></li>
            <li><a href="k.html" id="j">CHALLAN <i class="fa fa-file"></i></a></li>

            </ul>
      
          <div class="bold" style="color: black;">
              <br>
              Traffic squad management system</i>
              <br><br>
          </div>



<div id="whole">
        <div class="container">
            <div id="joo" class="carousel slide" data-ride="carousel">
            
              <ol class="carousel-indicators">
                <li data-target="#joo" data-slide-to="0" class="active"></li>
                <li data-target="#joo" data-slide-to="1"></li>
                <li data-target="#joo" data-slide-to="2"></li>
                <li data-target="#joo" data-slide-to="3"></li>
              </ol>
          

              <div class="carousel-inner">
                <div class="item active">
                  <img src="hd.jpg" style="width:1300px; height:500px;">
                </div>
          

                <div class="item">
                  <img src="city.jpg" style="width:1300px; height:500px;">
                </div>
              

                <div class="item">
                  <img src="con.jpg" style="width:1300px; height:500px;">
                </div>


                <div class="item">
                    <img src="night.jpg" style="width:1300px; height:500px;">
                </div>
              </div>


              <a class="left carousel-control" href="#joo" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>


              <a class="right carousel-control" href="#joo" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
         </div>
       </div>
<div id="vj">
  Traffic Squad Management System is a web site that helps the traffic police as well as the police by means of time and efficiency. The increasing importance of corruption has become a major factor. The existing system makes the use of pen and paper which is a challan that is given to the offender on breaking the traffic rules. As the system consists of paperwork the papers mostly get damaged or tempered.
The proposed web application is provided to traffic police to create an online challan with the vehicle owner and vehicle photo as proof, user side receives the challan receipt with fine details.Traffic Management Systems (TMS) provide permanent control across the network, automatically sets routes for trains and logs train movements as well as detects and solves potential conflicts.
Road Traffic Control Systems collect and analyze driving information of vehicles in the area, perform the optimal traffic signal control in accordance with the constantly changing road traffic situation, and provide useful traffic information to drivers based on the data collected.
<br><br><br>
In challan section, user can view his/her challan and also pay the challan fine amount which is imposed by traffic police officer.
</div>

</div>
<br><br><br>
<div id="break">
  <br><br><br>
</div>
<br>
<section id="suggestion">
  <div class="container">
      <h1 class="title text-center">SUGGESTION</h1>
      <div class="row">
        <div class="col-md-3"></div>
          <div class="col-md-6 about-us">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Residential Address</label>
              <input type="address" class="form-control" id="exampleFormControlInput1" placeholder="Your address">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Query/comments</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary">SUBMIT</button>

          <div class="col-md-3"></div>

      </div>
  </div>
</section>



<section id="contact" style="background-image: linear-gradient(to right, #a517ba, #5f1782) ; color: white;">
<div>
  <center>
    <br><br>
  <h4>CONTACT US</h4><br><br>
  <i class="fa fa-user"></i>    JYOTHI SHRI <br><br>
  <i class="fa-light fa-id-card-clip"></i>    21ADR019<br><br>
  <i class="fa fa-phone"></i>    +91 9360448714 <br><br>
  <i class="fa fa-envelope"></i>    shrijyothi184@gmail.com<br>
</center>
</div>
</section>


</div>

  <div class="text-center" style="background-image: linear-gradient(to right, #a517ba, #5f1782) ; color: white;"><br><br>@2023. Traffic squad management system,All-rights reserved<br>DESIGNED BY- JYOTHI SHRI S
  </div>
    </body>
</html>